<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Fond_Combat_Dialogue">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>511</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="pixmap">
    <pixmap>FLOCH-BASTIER-NGUYEN/data/fond combat.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Fond_Combat_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>511</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="pixmap">
    <pixmap>FLOCH-BASTIER-NGUYEN/data/buttons combat.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Attack_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Attack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Spe_Attack_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>390</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Special Attack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Flee_Button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>510</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Flee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Pokemon_Button">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>510</y>
     <width>211</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Terminal</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pokemon</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
